[
  {
    "id": 0,
    "name": "Sample Campaign",
    "defaultText": "I'm Attending",
    "textColor": "#ffffff",
    "bannerUrl": "contents/banners/sample_banner.png",
    "frames": [
      {
        "type": "vertical",
        "url": "contents/frames/sample_vertical.png"
      },
      {
        "type": "horizontal",
        "url": "contents/frames/sample_horizontal.png"
      }
    ]
  }
]
